<div class="wrapper">
    <h2>To-do list</h2>
    <!-- Todos form input -->
    <div ng-controller="MainCtrl"></div>
    <form role="form" name="newInput" ng-submit="addToDo()">
        <div class="row">
            <div class="input-group">
                <input type="text" ng-model="newToDo" name="newToDo" placeholder="New todo" class="form-control" autofocus required>
                <span class="input-group-btn">
                    <button ng-disabled="newInput.$invalid" class="btn btn-primary">Add item</button>
                </span>
            </div>
        </div>
    </form>
    <br>

    <!-- List all Todos -->
    <div ui-sortable ng-model="todos">
        <div class="input-group" ng-repeat="todo in todos" style="padding:5px 10px; cursor: move;">
            <span class="input-group-addon">
                <input type="checkbox" ng-model="todo.done" class="form-group">
            </span>
            <div ng-class="{'done':todo.done}" class="form-control">
                <label ng-class="{'done':todo.done}" ng-dblclick="editTodo($index)">{{ todo.title }}</label>
            </div>
            <span class="input-group-btn">
                <button class="btn btn-danger" ng-click="removeTodo($index)" aria-label="Remove">X</button>
            </span>
        </div>
        <br>
        <button class="btn btn-danger" ng-click="removeCompleted()">Remove Completed</button>
    </div>
</div>